{
    "name": "briantweed/percolator",
    "description": "search query builder using model scopes",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Tweed",
            "email": "brtweed@outlook.com"
        }
    ],
    "homepage": "https://github.com/briantweed/percolator",
    "keywords": ["Laravel"],
    "require": {
        "illuminate/support": "~5"
    },
    "autoload": {
        "psr-4": {
            "briantweed\\Percolator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "briantweed\\Percolator\\PercolatorServiceProvider"
            ],
            "aliases": {
                "LaravelSearchBuilder": "briantweed\\Percolator\\Facades\\Percolator"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}